<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="icon/iconfont.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.foot{
				overflow:hidden;
				background:black;
			}
			.foot .foot-con{
				margin:0 2%;
				
			}
			.foot-list{
				width:70%;
			}
			.foot-list dl{
				float:left;
				width:155px;
			}
			.foot-list dl dt{
				font-size:18px;
				font-weight:bold;
				margin-bottom:15px;
			}
			.foot-list dl dd{
				font-size:12px;
				line-height:1.7;
			}
			.foot-list dl:last-child dd:nth-of-type(6){
				margin-top:15px;
			}
			.foot .chat{
				text-align:right;
			}
			.foot .chat p{
				font-size:18px;
				font-weight:bold;
				margin-bottom:15px;
				margin-right:8px;
				color:#fff;
			}
			.foot .chat img{
				width:30px;
				height:30px;
				display:inline-block;
				margin-right:8px;
				position:relative;				
			}
			.foot .chat img:after{
				display:block;
				content:'';
				width:30px;
				height:30px;
				position:absolute;
				border-radius:50%;
				background:rgba(0,0,0,0.4);
				top:0;
				left:0;
				z-index:10;
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="t-left">
				<a href="#">
					<img src="img/logo.png" alt="" />
				</a>
			</div>
			<div class="t-right">
				<h1>
					<!--<span>English</span>-->
					<a href="#">English</a>
					<span class="iconfont icon-china"></span>
				</h1>
				<h2>
					<span class="iconfont icon-sousuo"></span>
					<span class="iconfont icon-tubiaozhizuomoban"></span>
					<span class="iconfont icon-gouwuche">
						<strong>0</strong>
					</span>
				</h2>
			</div>
			<div class="t-center">
				<div class="menu">
					<a href="#">首页</a>
					<a href="#">商城</a>
					<a href="#">新闻</a>
					<a href="#">团购制定</a>
				</div>
			</div>
		</div>
		<div class='banner'>
			<ul>
				<li><img src="img/banner.jpg" alt="" /></li>
				<li><img src="img/banner2.jpg" alt="" /></li>
				<li><img src="img/banner3.jpg" alt="" /></li>
				<li><img src="img/banner4.jpg" alt="" /></li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<div class='main'>
			<div class='main-top'>
				<a href="#" class='main-top-left'>
					<img src="img/top-left.jpg" alt="" />
					<p class='floatp'>御品跑鞋全面上市</p>
				</a>
				<div class='main-top-right'>
					<a href="#"><img src="img/top-right2.jpg" alt="" /><p class='floatp1'>女鞋全面上市</p></a>
					<a href="#"><img src="img/top-right.jpg" alt="" /><p class='floatp2'>男鞋全面上市</p></a>
				</div>
			</div>
			<div class='main-foot'>
				<a href="#"><img src="img/recommend.jpg" alt="" /><p>男鞋入口</p></a>
				<a href="#"><img src="img/recommend2.jpg" alt="" /><p>女鞋入口</p></a>
				<a href="#"><img src="img/recommend3.jpg" alt="" /><p>童鞋入口</p></a>
			</div>
		</div>
		<div class='foot'>
			<div class='foot-con'>
				<div class='foot-list'>
					<dl>
						<dt>关于361度</dt>
						<dd><a href="#">投资者关系</a></dd>
						<dd><a href="#">公司介绍</a></dd>
						<dd><a href="#">集团关系</a></dd>
						<dd><a href="#">关于我们</a></dd>
						<dd><a href="#">关于我们</a></dd>
						<dd><a href="#">公司介绍</a></dd>
						<dd><a href="#">集团关系</a></dd>
						<dd><a href="#">产品介绍</a></dd>
					</dl>
					<dl>
						<dt>如何购物</dt>
						<dd><a href="#">投资者关系</a></dd>
						<dd><a href="#">公司介绍</a></dd>
						<dd><a href="#">集团关系</a></dd>
						<dd><a href="#">关于我们</a></dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd><a href="#">投资者关系</a></dd>
						<dd><a href="#">公司介绍</a></dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd><a href="#">投资者关系</a></dd>
						<dd><a href="#">公司介绍</a></dd>
						<dd><a href="#">集团关系</a></dd>
					</dl>
					<dl>
						<dt>公司介绍</dt>
						<dd><a href="#">投资者关系</a></dd>
						<dd><a href="#">公司介绍</a></dd>
					</dl>
					<dl>
						<dt>联系我们</dt>
						<dd>QQ客服：4455667</dd>
						<dd>全国服务热线</dd>
						<dd>400-6661-361</dd>
						<dd>工作时间：周一至周五（工作日）</dd>
						<dd>（9:00-12:00 13:00-18:00）</dd>
						<dd>地址：福建省厦门市葫芦里去59号三六一度大楼</dd>
						<dd>邮编：361009</dd>
					</dl>
				</div>
				<div class="chat">
					<p>关注我们</p>
					<a href="#">
						<img src="img/microblog.png" alt="" />
						<img src="img/WeChat.png" alt="" />
					</a>
				</div>
			</div>
		</div>
		<div class='copy'>
			<a href="#">友情链接</a>中国 闽ICP备05003868号 &copy;2013 三六一度(中国)有限公司 All Rights Reserved
		</div>
	</body>
</html>
<script src='js/jquery-1.11.1.min.js'></script>
<script>
	//轮播图
	var $ulist=$('.banner ul li');
	var $olist=$('.banner ol li');
	var timer=setInterval(autoplay,2000);
	var index=0;
	function autoplay(){
		index++;
		if(index == $olist.size()){
			index=0;
		}
		$ulist.eq(index).fadeIn(1500).siblings().fadeOut(1500);
		$olist.eq(index).addClass('current').siblings().removeClass('current');
	}
</script><script>
	var $mtl=$('.main .main-top-left');
	var $out=$('.main .main-top-left .floatp');
	$mtl.mouseenter(function(){
		$out.slideDown(500);
		$mtl.mouseleave(function(){
			$out.slideUp(300);
		})
	})
	//
	var $mtl1=$('.main .main-top-right img:eq(0)');
	var $out1=$('.main .main-top-right .floatp1');
	$mtl1.mouseenter(function(){
		$out1.slideDown(500);
		$mtl1.mouseleave(function(){
			$out1.slideUp(300);
		})
	})
	
	var $mtl2=$('.main .main-top-right img:eq(1)');
	var $out2=$('.main .main-top-right .floatp2');
	
	$mtl2.mouseenter(function(){
		$out2.slideDown(500);
		$mtl2.mouseleave(function(){
			$out2.slideUp(300);
		})
	})
	
</script>